# customers-service

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  lombok.config  pom.xml
src/main/java/com/widgets_are_us/customers_service/: CustomersServiceApplication.java
src/main/java/com/widgets_are_us/customers_service/controllers/: AddressController.java  CustomerController.java  HelloWorldController.java
src/main/java/com/widgets_are_us/customers_service/dto/: AddressDto.java  CompleteCustomerDto.java  CustomerDto.java
src/main/java/com/widgets_are_us/customers_service/exceptions/: AddressNotFoundException.java  CustomerNotFoundException.java  GlobalControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/widgets_are_us/customers_service/models/: Address.java  CompleteCustomer.java  Customer.java  CustomerAddress.java
src/main/java/com/widgets_are_us/customers_service/repositories/: AddressRepository.java  CustomerAddressRepository.java  CustomerRepository.java
src/main/java/com/widgets_are_us/customers_service/services/: AddressService.java  CustomerAddressService.java  CustomerService.java
src/main/java/com/widgets_are_us/customerservice/: CustomerServiceApplication.java
src/main/resources/: application.yml  log4j2-local.xml  log4j2.xml  logback-spring.xml
src/test/java/com/widgets_are_us/customers_service/: CustomerServiceApplicationTests.java  CustomersServiceApplicationTests.java
src/test/java/com/widgets_are_us/customers_service/controllers/: AddressControllerTest.java  CustomerControllerTest.java
src/test/java/com/widgets_are_us/customers_service/dto/: AddressDtoTest.java  CompleteCustomerDtoTest.java  CustomerDtoTest.java
src/test/java/com/widgets_are_us/customers_service/models/: AddressTest.java  CompleteCustomerTest.java  CustomerTest.java
src/test/java/com/widgets_are_us/customerservice/: CustomerServiceApplicationTests.java
